<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>../../alexyoung-nodepad-fab1c4d/helpers.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>../../alexyoung-nodepad-fab1c4d/app.js</string>
			<key>lastUsed</key>
			<date>2011-11-14T15:16:23Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../alexyoung-nodepad-fab1c4d/models.js</string>
			<key>lastUsed</key>
			<date>2011-11-14T15:16:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../alexyoung-nodepad-fab1c4d/helpers.js</string>
			<key>lastUsed</key>
			<date>2011-11-14T15:16:24Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../alexyoung-nodepad-fab1c4d/Jakefile.js</string>
			<key>lastUsed</key>
			<date>2011-11-02T18:05:53Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../alexyoung-nodepad-fab1c4d/bin/nodepad.js</string>
			<key>lastUsed</key>
			<date>2011-11-03T17:59:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../alexyoung-nodepad-fab1c4d/views/documents/index.jade</string>
			<key>lastUsed</key>
			<date>2011-11-09T02:15:59Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../alexyoung-nodepad-fab1c4d/views/documents/show.jade</string>
			<key>lastUsed</key>
			<date>2011-11-09T03:08:41Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../alexyoung-nodepad-fab1c4d/views/documents/new.jade</string>
			<key>lastUsed</key>
			<date>2011-11-02T19:15:12Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../alexyoung-nodepad-fab1c4d/views/documents/edit.jade</string>
			<key>lastUsed</key>
			<date>2011-11-03T18:44:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../../alexyoung-nodepad-fab1c4d/views/documents/fields.jade</string>
			<key>lastUsed</key>
			<date>2011-11-03T18:44:51Z</date>
			<key>selected</key>
			<true/>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../alexyoung-nodepad-fab1c4d/app.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>227</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>205</integer>
		</dict>
		<key>../../alexyoung-nodepad-fab1c4d/helpers.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../alexyoung-nodepad-fab1c4d/models.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../alexyoung-nodepad-fab1c4d/views/documents/index.jade</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>../../alexyoung-nodepad-fab1c4d/views/documents/show.jade</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>../../alexyoung-nodepad-fab1c4d/app.js</string>
		<string>../../alexyoung-nodepad-fab1c4d/models.js</string>
		<string>../../alexyoung-nodepad-fab1c4d/helpers.js</string>
		<string>../../alexyoung-nodepad-fab1c4d/views/documents/show.jade</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-979, 35}, {792, 634}}</string>
</dict>
</plist>
