<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>walls.jade</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>rastermovetest.html</string>
			<key>lastUsed</key>
			<date>2011-11-03T19:50:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>draw4.jade</string>
			<key>lastUsed</key>
			<date>2011-11-09T18:45:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>spiralraster.jade</string>
			<key>lastUsed</key>
			<date>2011-10-28T17:50:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../public/stylesheets/style.css</string>
			<key>lastUsed</key>
			<date>2011-11-14T15:44:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../public/verify.html</string>
			<key>lastUsed</key>
			<date>2011-11-17T16:33:34Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../public/login.html</string>
			<key>lastUsed</key>
			<date>2011-11-07T14:48:14Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>walltest2.jade</string>
			<key>lastUsed</key>
			<date>2011-11-09T19:00:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../wikiwall.js</string>
			<key>lastUsed</key>
			<date>2011-11-10T19:14:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../app.js</string>
			<key>lastUsed</key>
			<date>2011-11-18T15:52:01Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>droptest.jade</string>
			<key>lastUsed</key>
			<date>2011-11-01T18:38:43Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>login.jade</string>
			<key>lastUsed</key>
			<date>2011-11-09T14:26:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.jade</string>
			<key>lastUsed</key>
			<date>2011-12-02T16:07:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>layout.jade</string>
			<key>lastUsed</key>
			<date>2011-11-14T18:56:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>table.html</string>
			<key>lastUsed</key>
			<date>2011-11-07T20:59:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>table.jade</string>
			<key>lastUsed</key>
			<date>2011-11-07T20:59:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>walls.jade</string>
			<key>lastUsed</key>
			<date>2011-12-02T20:30:09Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>../models.js</string>
			<key>lastUsed</key>
			<date>2011-11-09T19:01:03Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../wall.js</string>
			<key>lastUsed</key>
			<date>2011-12-02T16:07:39Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>walltest.jade</string>
			<key>lastUsed</key>
			<date>2011-11-14T18:56:08Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>pwall.jade</string>
			<key>lastUsed</key>
			<date>2011-11-09T14:47:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../public/stylesheets/testcanvas.css</string>
			<key>lastUsed</key>
			<date>2011-12-02T20:23:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../public/javascripts/testcanvas.js</string>
			<key>lastUsed</key>
			<date>2011-11-17T16:34:48Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../public/browserinfo.html</string>
			<key>lastUsed</key>
			<date>2011-11-17T16:35:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../public/testcanvas.html</string>
			<key>lastUsed</key>
			<date>2011-11-17T16:35:05Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>draw5.jade</string>
			<key>lastUsed</key>
			<date>2011-12-02T16:08:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>appwalls.jade</string>
			<key>lastUsed</key>
			<date>2011-11-17T19:29:22Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>newwall.jade</string>
			<key>lastUsed</key>
			<date>2011-12-02T16:07:42Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../public/stylesheets/awwstyle.css</string>
			<key>lastUsed</key>
			<date>2011-12-02T20:30:09Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../public/testcanvas2.html</string>
			<key>lastUsed</key>
			<date>2011-11-17T16:35:02Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>../public/stylesheets/wallstyle.css</string>
			<key>lastUsed</key>
			<date>2011-11-14T18:56:07Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>editinfo.jade</string>
			<key>lastUsed</key>
			<date>2011-11-18T16:09:04Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../app.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>181</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>169</integer>
		</dict>
		<key>../public/stylesheets/awwstyle.css</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>188</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>187</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>10</integer>
				<key>line</key>
				<integer>188</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>188</integer>
			</dict>
		</dict>
		<key>appwalls.jade</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>30</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>draw5.jade</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>124</integer>
				<key>line</key>
				<integer>369</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>351</integer>
		</dict>
		<key>editinfo.jade</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index.jade</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>181</integer>
				<key>line</key>
				<integer>9</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>8</integer>
		</dict>
		<key>newwall.jade</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>4</integer>
				<key>line</key>
				<integer>26</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>walls.jade</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>58</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>draw5.jade</string>
		<string>../app.js</string>
		<string>editinfo.jade</string>
		<string>appwalls.jade</string>
		<string>newwall.jade</string>
		<string>walls.jade</string>
		<string>../public/stylesheets/awwstyle.css</string>
		<string>index.jade</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{-1190, 210}, {1003, 669}}</string>
</dict>
</plist>
